Model/lib/xml/dataSourceAttributions/dataSourceAttributions.dtd

 <!ELEMENT dataSourceAttributions (dataSourceAttribution+)>
 <!ELEMENT dataSourceAttribution (publications,contacts,displayName,summary,protocol,caveat,acknowledgement,releasePolicy,description,links,wdkReference*)>
 <!ELEMENT publications (publication+)>
 <!ELEMENT publication (#PCDATA)>
 <!ELEMENT contacts (contact+)>
 <!ELEMENT contact (name,email,institution,address,city,state,country,zip)>
 <!ELEMENT name (#PCDATA)>
 <!ELEMENT email (#PCDATA)>
 <!ELEMENT institution (#PCDATA)>
 <!ELEMENT address (#PCDATA)>
 <!ELEMENT city (#PCDATA)>
 <!ELEMENT state (#PCDATA)>
 <!ELEMENT country (#PCDATA)>
 <!ELEMENT zip (#PCDATA)>
 <!ELEMENT displayName (#PCDATA)>
 <!ELEMENT summary (#PCDATA)>
 <!ELEMENT protocol (#PCDATA)>
 <!ELEMENT caveat (#PCDATA)>
 <!ELEMENT acknowledgement (#PCDATA)>
 <!ELEMENT releasePolicy (#PCDATA)>
 <!ELEMENT description (#PCDATA)>
 <!ELEMENT links (link+)>
 <!ELEMENT link (type,url,linkDescription)>
 <!ELEMENT type (#PCDATA)>
 <!ELEMENT url (#PCDATA)>
 <!ELEMENT linkDescription (#PCDATA)>
 <!ELEMENT wdkReference (#PCDATA)>

<!ATTLIST dataSourceAttribution resource CDATA #REQUIRED>
<!ATTLIST publication pmid CDATA #REQUIRED>
<!ATTLIST contact isPrimaryContact CDATA #REQUIRED>
<!ATTLIST wdkReference
          recordClass CDATA #REQUIRED
          type CDATA #REQUIRED
          name CDATA #REQUIRED
>
