DatasetInjector/lib/rng/datasetPresenter.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="datasetPresenters">
      <oneOrMore>
        <element name="datasetPresenter">
          <attribute name="name" />
          <attribute name="projectName" />
          <attribute name="buildNumberIntroduced" />
          <optional>
	    <attribute name="datasetNameRegex" />
          </optional>
          <element name="displayName">
            <text/>
          </element>
	  <optional>
	    <element name="shortDisplayName">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="displayCategory">
	      <text/>
	    </element>
	  </optional>
          <element name="summary">
            <text/>
          </element>
          <element name="description">
            <text/>
          </element>
	  <optional>
	    <element name="protocol">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="caveat">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="acknowledgement">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="releasePolicy">
	      <text/>
	    </element>
	  </optional>
	  <zeroOrMore>
	    <element name="contactId">
	      <text/>
	    </element>
	  </zeroOrMore>
	  <zeroOrMore>
	    <element name="link">
	      <element name="url">
		<text/>
	      </element>
	      <element name="text">
		<text/>
	      </element>
	    </element>
	  </zeroOrMore>
	  <zeroOrMore>
	    <element name="pubmedId">
	      <text/>
	    </element>
	  </zeroOrMore>
          <optional>
	    <element name="templateInjector">
	      <attribute name="className"/>
	      <zeroOrMore>
		<element name="prop">
		  <attribute name="name"/>
		  <text/>
		</element>
	      </zeroOrMore>
	    </element>
          </optional>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
