DatasetInjector/lib/rng/datasetPresenter.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="datasetPresenters">
      <oneOrMore>
        <element name="datasetPresenter">
          <attribute name="name" />
          <attribute name="projectName" />
          <attribute name="buildNumberIntroduced" />
          <element name="shortDisplayName">
            <text/>
          </element>
          <element name="description">
            <text/>
          </element>
          <element name="contacts">
            <zeroOrMore>
	      <element name="contact">
		<text/>
	      </element>
            </zeroOrMore>
          </element>
          <zeroOrMore>
	    <element name="templateInjector">
	      <attribute name="class"/>
	      <zeroOrMore>
		<element name="prop">
		  <attribute name="name"/>
		  <text/>
		</element>
	      </zeroOrMore>
	    </element>
          </zeroOrMore>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
