DatasetInjector/lib/rng/datasetPresenter.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="datasetPresenters">
      <oneOrMore>
        <element name="datasetPresenter">
          <attribute name="name" />
          <attribute name="projectName" />
          <attribute name="buildNumberIntroduced" />
          <element name="datasetDisplayName">
            <text/>
          </element>
	  <optional>
	    <element name="datasetShortDisplayName">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="displayCategory">
	      <text/>
	    </element>
	  </optional>
          <element name="summary">
            <text/>
          </element>
          <element name="description">
            <text/>
          </element>
	  <optional>
	    <element name="protocol">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="caveat">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="acknowledgement">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="releasePolicy">
	      <text/>
	    </element>
	  </optional>
          <element name="contacts">
            <zeroOrMore>
	      <element name="contactId">
		<text/>
	      </element>
            </zeroOrMore>
          </element>
	  <optional>
	    <element name="links">
	      <oneOrMore>
		<element name="link">
		  <attribute name="type">
		    <choice>
		      <value>external</value>
		      <value>downloadFile</value>
		    </choice>
		  </attribute>
		  <element name="url">
		    <text/>
		  </element>
		  <element name="description">
		    <text/>
		  </element>
		</element>
	      </oneOrMore>
	    </element>
	  </optional>
	  <optional>
	    <element name="publications">
	      <zeroOrMore>
		<element name="publication">
		  <attribute name="pmid"/>
		</element>
	      </zeroOrMore>
	    </element>
	  </optional>
          <zeroOrMore>
	    <element name="templateInjector">
	      <attribute name="className"/>
	      <zeroOrMore>
		<element name="prop">
		  <attribute name="name"/>
		  <text/>
		</element>
	      </zeroOrMore>
	    </element>
          </zeroOrMore>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
