DatasetInjector/lib/rng/gbrowseTemplate.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="gbrowseTemplates">
      <zeroOrMore>
        <element name="gbrowseTemplate">
          <attribute name="name" />
          <attribute name="file" />
	  <zeroOrMore>
	    <element name="prop">
	      <attribute name="name" />
	    </element>
	  </zeroOrMore>
          <element name="template">
	    <text/>
          </element>
        </element>
      </zeroOrMore>
    </element>
   </start>

</grammar>
