DatasetInjector/lib/rng/wdkTemplate.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="wdkTemplates">
      <zeroOrMore>
        <element name="wdkTemplate">
          <attribute name="name" />
          <attribute name="file" />
	  <zeroOrMore>
	    <element name="prop">
	      <attribute name="name" />
	    </element>
	  </zeroOrMore>
          <element name="template">
	    <ref name="anyElement"/>
          </element>
        </element>
      </zeroOrMore>
    </element>
   </start>

  <define name="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
	<choice>
	  <attribute>
	    <anyName/>
	  </attribute>
	  <text/>
	  <ref name="anyElement"/>
	</choice>
      </zeroOrMore>
    </element>
  </define>

</grammar>
