DatasetPresenter/lib/rng/datasetPresenter.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="datasetPresenters">
      <oneOrMore>
        <element name="datasetPresenter">
          <attribute name="name" />
          <attribute name="projectName" />
          <optional>
	    <attribute name="buildNumberIntroduced"> 
	      <data type="integer"/>
	    </attribute>
          </optional>
          <optional>
	    <attribute name="buildNumberRevised"> 
	      <data type="integer"/>
	    </attribute>
          </optional>
          <optional>
	    <choice>
	      <attribute name="datasetNamePattern" />
	      <attribute name="override" />
	    </choice>
          </optional>
          <element name="displayName">
            <text/>
          </element>
	  <optional>
	    <element name="shortDisplayName">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="shortAttribution">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="displayCategory">
	      <text/>
	    </element>
	  </optional>
          <element name="summary">
            <text/>
          </element>
          <element name="description">
            <text/>
          </element>
	  <optional>
	    <element name="usage">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="protocol">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="caveat">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="acknowledgement">
	      <text/>
	    </element>
	  </optional>
	  <optional>
	    <element name="releasePolicy">
	      <text/>
	    </element>
	  </optional>
	  <element name="primaryContactId">
	    <text/>
	  </element>
	  <zeroOrMore>
	    <element name="contactId">
	      <text/>
	    </element>
	  </zeroOrMore>
	  <zeroOrMore>
	    <element name="link">
              <optional>
                <element name="text">
                  <text/>
                </element>
              </optional>
              <optional>
                <element name="description">
                  <text/>
                </element>
              </optional>
	      <element name="url">
		<text/>
	      </element>
	    </element>
	  </zeroOrMore>
	  <zeroOrMore>
	    <element name="pubmedId">
	      <text/>
	    </element>
	  </zeroOrMore>
          <zeroOrMore>
            <element name="wdkReference">
	      <attribute name="name"/>
	      <attribute name="recordClass"/>
	      <attribute name="type"/>
            </element>
          </zeroOrMore>
          <optional>
	    <element name="templateInjector">
	      <attribute name="className"/>
	      <zeroOrMore>
		<element name="prop">
		  <attribute name="name"/>
		  <text/>
		</element>
	      </zeroOrMore>
	    </element>
          </optional>
        </element>
      </oneOrMore>
      <zeroOrMore>
        <element name="internalDataset">
          <attribute name="name"/>
          <optional>
            <attribute name="datasetNamePattern" />
          </optional>
	</element>
      </zeroOrMore>
    </element>
  </start>
</grammar>
