DatasetPresenter/lib/rng/links.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="links">
	  <zeroOrMore>
	    <element name="link">
	      <attribute name="type"/>
	      <attribute name="subtype"/>
              <optional>
                <element name="text">
                  <text/>
                </element>
              </optional>
              <optional>
                <element name="description">
                  <text/>
                </element>
              </optional>
	      <element name="url">
		<text/>
	      </element>
	    </element>
	  </zeroOrMore>
    </element>
  </start>
</grammar>
