Model/lib/xml/datasetPresenters/datasetPresenters.dtd

 <!ELEMENT datasetPresenters (datasetPresenter+, internalDatasets*)>
 <!ELEMENT datasetPresenter (displayName, shortDisplayName?, displayCategory?, summary, description, protocol?, caveat?, acknowledgement?, releasePolicy?, primaryContactId, contactId*, link*, pubmedId*, wdkReference*, templateInjector?, internalDatasets?)>
 <!ELEMENT displayName (#PCDATA)>
 <!ELEMENT shortDisplayName (#PCDATA)>
 <!ELEMENT displayCategory (#PCDATA)>
 <!ELEMENT summary (#PCDATA)>
 <!ELEMENT description (#PCDATA)>
 <!ELEMENT protocol (#PCDATA)>
 <!ELEMENT caveat (#PCDATA)>
 <!ELEMENT acknowledgement (#PCDATA)>
 <!ELEMENT releasePolicy (#PCDATA)>
 <!ELEMENT primaryContactId (#PCDATA)>
 <!ELEMENT contactId (#PCDATA)>
 <!ELEMENT link (text?,url)>
 <!ELEMENT text (#PCDATA)>
 <!ELEMENT url (#PCDATA)>
 <!ELEMENT pubmedId (#PCDATA)>
 <!ELEMENT wdkReference (#PCDATA)>
 <!ELEMENT templateInjector (prop)>
 <!ELEMENT prop (#PCDATA)>
 <!ELEMENT internalDatasets (name*)>
 <!ELEMENT name (#PCDATA)>
<!ATTLIST datasetPresenter name CDATA #REQUIRED>
<!ATTLIST datasetPresenter projectName CDATA #REQUIRED>
<!ATTLIST datasetPresenter buildNumberIntroduced CDATA #IMPLIED>
<!ATTLIST datasetPresenter datasetNameRegex CDATA #IMPLIED>
<!ATTLIST wdkReference
          recordClass CDATA #REQUIRED
          type CDATA #REQUIRED
          name CDATA #REQUIRED
>
<!ATTLIST name nameIsRegEx CDATA #IMPLIED>
