Model/lib/xml/datasetPresenters/datasetPresenters.dtd

 <!ELEMENT datasetPresenters (datasetPresenter+,internalDatasets*)>
 <!ELEMENT datasetPresenter (displayCategory?,publications?,contacts,displayName,summary,protocol?,caveat?,acknowledgement?,releasePolicy?,description,links?,wdkReference*)>
 <!ELEMENT displayCategory (#PCDATA)>
 <!ELEMENT publications (publication+)>
 <!ELEMENT publication (#PCDATA)>
 <!ELEMENT contacts (contactId+)>
 <!ELEMENT contactId (#PCDATA)>
 <!ELEMENT displayName (#PCDATA)>
 <!ELEMENT summary (#PCDATA)>
 <!ELEMENT protocol (#PCDATA)>
 <!ELEMENT caveat (#PCDATA)>
 <!ELEMENT acknowledgement (#PCDATA)>
 <!ELEMENT releasePolicy (#PCDATA)>
 <!ELEMENT description (#PCDATA)>
 <!ELEMENT links (link+)>
 <!ELEMENT link (type,url,linkDescription?)>
 <!ELEMENT type (#PCDATA)>
 <!ELEMENT url (#PCDATA)>
 <!ELEMENT linkDescription (#PCDATA)>
 <!ELEMENT wdkReference (text*)>
 <!ELEMENT text (#PCDATA)>
 <!ELEMENT internalDatasets (resource*)>
 <!ELEMENT resource (#PCDATA)>
  
<!ATTLIST datasetPresenter resource CDATA #REQUIRED>
<!ATTLIST datasetPresenter overridingType CDATA #IMPLIED>
<!ATTLIST datasetPresenter overridingSubtype CDATA #IMPLIED>
<!ATTLIST datasetPresenter ignore CDATA #IMPLIED>
<!ATTLIST datasetPresenter nameIsRegEx CDATA #IMPLIED>
<!ATTLIST publication pmid CDATA #IMPLIED>
<!ATTLIST contactId isPrimaryContact CDATA #IMPLIED>
<!ATTLIST wdkReference
          recordClass CDATA #REQUIRED
          type CDATA #REQUIRED
          name CDATA #REQUIRED
>
<!ATTLIST text name CDATA #REQUIRED>
<!ATTLIST resource nameIsRegEx CDATA #IMPLIED>
